DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_app_docker
SQL_USER=wasim
SQL_PASSWORD=wasim2263
SQL_HOST=db
SQL_PORT=5432
